# Practically Efficient Group Signature Scheme
This repository stores the sample implementation of the Practically Efficient Group Signature Scheme thesis.

Author: Brandon Mendrick \\
Advisors: Dr. Takanori Isobe and Dr. Kilho Shin \\
Reader: Dr. Virgil Gligor

**Carnegie Mellon University \\
Information Networking Institute**

Advisors: Dr. Takanori Isobe \\
Examiners: Dr. Jun Kurihara and Dr. Yukikazu Nakamoto

**University of Hyogo**

# Requirements
These scripts were made on a MacOS 10.14.6 system with libreSSL 2.6.5. Some of the commands (namely cut) will only work on the corresponding BSD version of the software.

# Operation
First, we generate a group by running:

`source ./gen_group.sh`

Next, users can be added to the group by running:

`./create_user.sh`

Or adding multiple users like

`for i in {1..10}; do ./create_user.sh; done`

After a user has been created, we can perform the following actions:

`./sign.sh uid file`
Signs the file with an unused key from user uid.

`./verify.sh signature file`
Verifiers the signature over file is currently valid

`./open.sh signature file`
Reveals the signing members uid if the signature is valid for the file

`./revoke.sh uid`
Revokes all active certificates from user uid

`./update.sh uid`
Revokes all active certificates from user uid and generates a new set of keys for the user

# Key Files/Folders
The gen\_group.sh script will create a folder structure within the current directory that is utilized by the other scripts. Below is a listing of the key folders and files to understand:

* `./comm` -- Represents the communication channel between group members and the manager.
* `./comm/data.log` -- Log file containing meta data about all files transferred through the communication channel. Log is in the format sender:reciever:filename:file-size-bytes
* `./users` -- Directory containing all users and their corresponding files
* `./users/*/time.log` -- Log file containing the calculation times taken by the user
* `./manager` -- Directory containing all files and supporting infrastructure for the manager and PKI
* `./manager/time.log` -- Log file containing the calculation times taken by the manager
* `./signatures` -- Directory containing the signatures generated by users. Subdirectories are of the form certSerial-filename/. Each of these directories contains a member certificate (member.crt), the group certificate (root.crt), and the signature (pegss.sig).
* `./logs/*` -- Directory containing a central listing of all log data (both time and data logs)
* `./testing/*` -- Directory containing scripts used in testing the systems.

# Misc. Notes
* The value of security parameter lambda is currently stored in the `PEGSS_LAMBDA` environment variable. The value is either set through `source ./gen_group.sh` or manually by `export PEGSS_LAMBDA=100`. The default value is 100.
* Users will not automatically refresh their keys when they run out. As such, strange errors may result from asking a user to sign a file when they are out of available signing keys. Simply run the `update.sh` function on them to fix the problem
* Very little input checking is performed within the scripts and test scripts. As a result, strange errors may result from slightly poorly formatted user input.

# Notes on running the script in Ubuntu
As mentioned, these scripts were originally developed on MacOS and its BSD based components. For the script to run on Ubuntu, the following changes are necessary:

* Before the last command of `./gen_group.sh` is run OpenSSL will require the file `manager/certindex.attr` with the contents `unique_subject = no`
* The command `stat -f%z` needs to be changed to `stat -c%s` in the following files:
    * `./cu_gen.sh`
    * (2x) `./cu_sign.sh`
    * (4x) `./testing/compute_storage.sh`
* The command `openssl enc -chacha` needs to be changed to `openssl enc -chacha20 -pbkdf2` in the following files:
    * `./cu_sign.sh`
    * `./open.sh`
* Ensure the header in `./testing/compute_logs.py` correctly points to the Python 3.8 binary
